# SeleniumPOCForIE

./: README.md  pom.xml
Features/: MyTest.feature
src/main/java/com/deepak/pocs/stepdefinition/: Steps.java
src/main/java/com/deepak/pocs/testrunner/: Runner.java
src/main/resources/Features/: MyTest.feature
